<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tara Rose</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
          <h1>Tara Rose</h1>
          <h2>Graphic Designer</h2>

          <p>Hello and welcome! I am a Graphic Designer based in North Carolina. In my free time I enjoy art journaling, playing with my two dogs, creating paper collage and learning about other cultures.</p>
      </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap">
          <h2>Featured Projects</h2>

          <!-- Copy the whole <section> block to add more projects. -->
          <section class="project-item">
            <img src="http://wcet3.waketech.edu/tmccormick/WEB210/Lesson3/images/birds.jpg" alt="two finches on metal stand">
            <h3>Flickr Account/Photography</h3>
            <p>Visit my Flickr account to view photos I took for my Photographic Imaging class. I particularly enjoy photographing wildlife and creating abstract photos.</p>
            <a class="btn" href="https://www.flickr.com/photos/189772340@N06/" target="_blank">Flickr</a>
          </section>
          <section class="project-item">
            <h3>Future Projects</h3>
            <p>Future Projects will go here.</p>
          </section>
      </div>

     
        <!-- End of Project block. -->
      </section>
      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap">
          <h2>Work Experience</h2>
                <!-- Copy this whole <section> block to add more jobs. -->
          <section>
            <h3>Job title</h3>
            <p>Company Name</p>
            <p>Date at job</p>
            <p>Job summary goes here. Add as many paragraphs as you need.</p>
                    </section> 
                    <!-- End of Job block. -->
        </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>Wake Technical Community College</h3>
            <p>Graphic Design</p>
            <p><a href="https://www.waketech.edu/">Website</a> </p>
                  </section>
          <!-- End of School block. -->
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:tararosem@outlook.com">tararosem@outlook.com</a></li>
          <li><a href="https://twitter.com/MagpeyeDesign" target="_blank">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/tara-rose-mccormick-99a34b1b4/" target="_blank">LinkedIn</a></li>
        </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
