html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    color: #088da5;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
img {
    width:300px;
}
a {
    color: #39a3b7;
}
a:hover {
    text-decoration: none;   
}
h1 {
    font-size: 100px;
}
h2 {
    font-size: 45px;
}
h1, h2 {
    font-family: 'Indie Flower', cursive;
    font-weight: 500;
    margin: 0;
}

.content-wrap {
    width: 800px;
    margin: 0 auto;
    padding: 60px 0;
}

header {
    background: #6abac9;
    color: #00003c;
}

.projects {
    background: #9cd1db;
}

.projects a {
    color: #2f3061;
}
.projects .btn {
    color: #00003c;
    background: #088da5;
    text-decoration-color: aliceblue;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}
.projects .btn:hover {
    background: rgba(47, 48, 97, 80%);
}
.project-item {
    overflow: hidden;
    border-bottom: 1px dashed #00003c;
    padding: 25px 0;
}
.project-item img {
    float: left;
    margin-right: 20px;
}
.project-item h3 {
    margin-top: 0;
}

.work-experience {
    background: #afdae2;
}



footer {
    background: #088da5;
    color: #00003c;
}